MONGO_URL = mongodb+srv://eoin78:0IinsXp4Sz8I9BCL@atlascluster.wv4zjxc.mongodb.net/?retryWrites=true&w=majority


PORT = 5000
DBUSERNAME = eoin78
DBPASSWORD = 0IinsXp4Sz8I9BCL

JWT = secret
CLOUD_NAME=  dns9ltiu8
API_KEY = 418668563344886
API_SECRET = K67rGXhfGuuK2xjQtZO3li03a9w